page{
    height: 100%;
    background-color: #f4f4f4;
}

.home-container{
    height: 100%;
    .box{
        width: 200rpx;
        height: 200rpx;
        display: block;
        background-color: cadetblue;
    }
}