.tab-container{
    display: flex;
    height: 96rpx;
    background-color: #fff;

    .tab-item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .tab-icon{
            width: 32rpx;
            height: 32rpx;
            margin-bottom: 8rpx;
        }

        .tab-text{
            color: #666;
            font-size: 24rpx;
        }

        .tab-text-select {
            color: #1492ff;
            font-size: 24rpx;
        }
    }
}